<script lang="ts">
  import { domain, fingerprint } from '$lib'

  const split = fingerprint.match(/.{4}/g)
</script>

My PGP fingerprint is
<span class="whitespace-nowrap overflow-x-auto"><code>{#each split as word, i
(i)}<span class="mr-2 last:m-0">{word}</span>{/each}</code></span>

Retrieve my key by running

<!--
gpg --auto-key-locate hkp://localhost:5173 --locate-keys clear,nodefault,wkd address@example.com
-->

<span class="max-w-full whitespace-nowrap overflow-x-auto"><code>gpg
--auto-key-locate hkps://tedbyron.com --recv-key {fingerprint}</code></span>

Or

<span class="whitespace-nowrap overflow-x-auto"><code>curl
<a href="/pgp.asc">https://{domain}/pgp.asc</a> | gpg --import</code></span>

My key is also on
<span class="whitespace-nowrap overflow-x-auto"><code>hkps://keys.openpgp.org</code></span>

My git signing keys, including expired and unused keys, are available at
<a href="https://github.com/tedbyron.gpg" class="whitespace-nowrap overflow-x-auto">https://github.com/tedbyron.gpg</a>
